{
  "name": "adaptaedu-ia",
  "version": "1.0.0",
  "description": "Assistente de IA para adaptação de atividades pedagógicas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["educação", "IA", "adaptação", "professores"],
  "author": "Maxivel Ferreira",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  }
}
